PORT=8080
MONGODB_URI=mongodb://0.0.0.0/soen
JWT_SECRET=soen_secret
REDIS_HOST=redis-15436.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15436
REDIS_PASSWORD=qQLCSqMBoJxeiWLguSIoXct24rIFl95D
GOOGLE_AI_KEY=AIzaSyAAW8YWdPYQXsNHyIxRMzjSK7R3J8eqTac